{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dark-sound-ad5ku79p.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_aq2eYrMWdkO5;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}